# corporate_approval

server/: README.md  pom.xml
server/src/main/java/ru/avg/server/: ServerApplication.java
server/src/main/java/ru/avg/server/config/: WebConfig.java
server/src/main/java/ru/avg/server/controller/web/company/: CompanyController.java
server/src/main/java/ru/avg/server/controller/web/meeting/: MeetingController.java  MeetingParticipantController.java
server/src/main/java/ru/avg/server/controller/web/participant/: ParticipantController.java
server/src/main/java/ru/avg/server/controller/web/protocol/: ProtocolController.java
server/src/main/java/ru/avg/server/controller/web/topic/: TopicController.java
server/src/main/java/ru/avg/server/controller/web/voting/: VotingController.java
server/src/main/java/ru/avg/server/exception/: ErrorHandler.java
server/src/main/java/ru/avg/server/exception/company/: CompanyAlreadyExist.java  CompanyNotFound.java  CompanyTypeNotFound.java
server/src/main/java/ru/avg/server/exception/meeting/: MeetingAlreadyExist.java  MeetingDoNotBelongToCompany.java  MeetingNotFound.java  MeetingTypeNotFound.java
server/src/main/java/ru/avg/server/exception/participant/: MeetingParticipantAlreadyExist.java  MeetingParticipantNotFound.java  ParticipantAlreadyExist.java  ParticipantNotFound.java  ParticipantTypeNotFound.java
server/src/main/java/ru/avg/server/exception/topic/: TopicAlreadyExist.java  TopicNotFound.java
server/src/main/java/ru/avg/server/exception/voting/: VoteTypeNotFound.java  VoterNotFound.java  VotingAlreadyExist.java  VotingNotFound.java
server/src/main/java/ru/avg/server/model/company/: Company.java  CompanyType.java
server/src/main/java/ru/avg/server/model/dto/: CompanyDto.java  MeetingDto.java  MeetingParticipantCreationDto.java  MeetingParticipantDto.java  ParticipantDto.java  TopicDto.java  VoterDto.java  VotingCreationDto.java  VotingDto.java
server/src/main/java/ru/avg/server/model/dto/company/: CompanyDto.java  NewCompanyDto.java
server/src/main/java/ru/avg/server/model/dto/mapper/: CompanyMapper.java  MeetingMapper.java  MeetingParticipantMapper.java  ParticipantMapper.java  TopicMapper.java  VoterMapper.java  VotingMapper.java
server/src/main/java/ru/avg/server/model/dto/meeting/: MeetingDto.java  NewMeetingDto.java
server/src/main/java/ru/avg/server/model/dto/participant/: MeetingParticipantCreationDto.java  MeetingParticipantDto.java  NewMeetingParticipantDto.java  NewParticipantDto.java  ParticipantDto.java
server/src/main/java/ru/avg/server/model/dto/topic/: NewTopicDto.java  TopicDto.java
server/src/main/java/ru/avg/server/model/dto/voting/: NewVotingDto.java  VoterDto.java  VotingCreationDto.java  VotingDto.java
server/src/main/java/ru/avg/server/model/meeting/: Meeting.java  MeetingType.java
server/src/main/java/ru/avg/server/model/participant/: MeetingParticipant.java  Participant.java  ParticipantType.java
server/src/main/java/ru/avg/server/model/topic/: Topic.java
server/src/main/java/ru/avg/server/model/voting/: VoteType.java  Voter.java  Voting.java
server/src/main/java/ru/avg/server/repository/company/: CompanyRepository.java
server/src/main/java/ru/avg/server/repository/meeting/: MeetingRepository.java
server/src/main/java/ru/avg/server/repository/participant/: MeetingParticipantRepository.java  ParticipantRepository.java
server/src/main/java/ru/avg/server/repository/protocol/: ProtocolRepository.java
server/src/main/java/ru/avg/server/repository/topic/: TopicRepository.java
server/src/main/java/ru/avg/server/repository/voting/: VoterRepository.java  VotingRepository.java
server/src/main/java/ru/avg/server/service/company/: CompanyService.java
server/src/main/java/ru/avg/server/service/company/impl/: CompanyServiceImpl.java
server/src/main/java/ru/avg/server/service/company/iplm/: CompanyServiceImpl.java
server/src/main/java/ru/avg/server/service/meeting/: MeetingService.java
server/src/main/java/ru/avg/server/service/meeting/impl/: MeetingServiceImpl.java
server/src/main/java/ru/avg/server/service/participant/: MeetingParticipantService.java  ParticipantService.java
server/src/main/java/ru/avg/server/service/participant/impl/: MeetingParticipantServiceInMemoryImpl.java  ParticipantServiceImpl.java
server/src/main/java/ru/avg/server/service/protocol/: ProtocolService.java
server/src/main/java/ru/avg/server/service/protocol/impl/: ProtocolServiceImpl.java
server/src/main/java/ru/avg/server/service/topic/: TopicService.java
server/src/main/java/ru/avg/server/service/topic/impl/: TopicServiceImpl.java
server/src/main/java/ru/avg/server/service/voting/: VoterService.java  VotingService.java
server/src/main/java/ru/avg/server/service/voting/impl/: VoterServiceImpl.java  VotingServiceImpl.java
server/src/main/java/ru/avg/server/utils/updater/: Updater.java
server/src/main/java/ru/avg/server/utils/validator/inn/: Inn.java  InnValidator.java
server/src/main/java/ru/avg/server/utils/validator/ogrn/: Ogrn.java  OgrnValidator.java
server/src/main/java/ru/avg/server/utils/verifier/: Verifier.java
server/src/main/resources/: application.properties  schema.sql
server/src/test/java/ru/avg/server/: ServerApplicationTests.java
server/src/test/java/ru/avg/server/service/participant/: ParticipantServiceImplTest.java
server_users/: pom.xml
server_users/src/main/java/ru/avg/server_users/: ServerUsersApplication.java
server_users/src/main/java/ru/avg/server_users/controller/user/: UserAdminController.java  UserPublicController.java
server_users/src/main/java/ru/avg/server_users/exception/user/: UserNotFound.java
server_users/src/main/java/ru/avg/server_users/model/user/: User.java
server_users/src/main/java/ru/avg/server_users/repository/user/: UserRepository.java
server_users/src/main/java/ru/avg/server_users/service/user/: UserAdminService.java  UserPublicService.java
server_users/src/main/resources/: application.properties
server_users/src/test/java/ru/avg/server_users/: ServerUsersApplicationTests.java
(+23 files in other folders)
