spring.application.name=corporate_approval_server
server.port=8080

spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/approval
spring.datasource.username=root
spring.datasource.password=root
spring.data.jpa.repositories.bootstrap-mode=lazy
spring.jpa.properties.hibernate.jdbc.batch_size=200

page.maxlimit.company=100
page.maxlimit.participant=50
page.maxlimit.meeting=20
page.maxlimit.topic=20